[global]
    wins support = yes
    name resolve order = bcast host lmhosts wins
    workgroup = WORKGROUP
    server string = Samba Server %v
    netbios name = NAS
    security = user
    map to guest = bad user
    guest account = media
    guest ok = yes
    dns proxy = no
    local master = yes
    os level = 4
    server role = standalone server
    preferred master = yes
    interfaces = lo enp3s0

    # Performance Options
    server multi channel support = yes
    socket options = IPTOS_THROUGHPUT SO_KEEPALIVE
    deadtime = 30
    use sendfile = Yes
    write cache size = 262144
    min receivefile size = 16384
    aio read size = 16384
    aio write size = 16384

    # Disable printer support
    load printers = No
    printcap name = /dev/null
    disable spoolss = Yes
    guest account = media

    # Shadow Copies
    shadow:snapdir = .zfs/snapshot
    shadow:sort = desc
    shadow:localtime = no
    shadow:snapprefix = zfs-auto-snap_[a-z]*-
    shadow:delimiter = 
    shadow:format = %Y-%m-%d-%H%M

    # Time Machine
    fruit:aapl = yes
    fruit:time machine = yes
    min protocol = SMB2
    ea support = yes
    vfs objects = catia fruit streams_xattr
    fruit:resource = file
    fruit:metadata = netatalk
    fruit:locking = none
    fruit:encoding = native
    mdns name = mdns

#============================ Share Definitions ==============================
[data]
    path = /data
    browsable = yes
    writable = yes
    force user = media
    force group = media
    create mask = 0664
    force directory mode = 0775
    guest ok = yes
    writable = yes
    vfs objects = shadow_copy2

[tank]
    path = /tank
    browsable = yes
    writable = yes
    force user = media
    force group = media
    create mask = 0664
    force directory mode = 0775
    guest ok = yes
    writable = yes
    vfs objects = shadow_copy2

[scratch]
    path = /scratch
    browsable = yes
    writable = yes
    force user = nobody
    force group = nogroup
    create mask = 0664
    force directory mode = 0775
    guest ok = yes
    writable = yes

[Time Capsule]
    path = /scratch/TimeMachine
    browseable = yes
    vfs objects = catia fruit streams_xattr
    read only = No
    inherit acls = yes
    force user = nobody
    force group = nogroup
    writable = yes
    fruit:aapl = yes
    fruit:time machine = yes

